+------------------+--------+-----------+--------------+---------------+--------------+---------------+---------------+----------------+----------------------+------------------+
| zone_rate_value  | use_df | rd_use_df | z_rate_start | z_rate_finish | r_rate_start | r_rate_finish | df_rate_start | df_rate_finish | region_default_value | default_value    |
+------------------+--------+-----------+--------------+---------------+--------------+---------------+---------------+----------------+----------------------+------------------+
|      0.000000000 |      1 |         0 | 03-06-2017   | 03-02-2018    | 01-07-2017   | 11-07-2017    | 01-02-2017    | 01-09-2017     |     110000.222220000 | 109000.999000000 |
|      0.000000000 |      1 |         0 | 03-06-2017   | 03-02-2018    | 01-07-2017   | 11-07-2017    | 01-09-2017    | NULL           |     110000.222220000 | 110000.000100000 |
|      0.000000000 |      1 |         1 | 03-06-2017   | 03-02-2018    | 11-07-2017   | NULL          | 01-02-2017    | 01-09-2017     |          0.000000000 | 109000.999000000 |
|      0.000000000 |      1 |         1 | 03-06-2017   | 03-02-2018    | 11-07-2017   | NULL          | 01-09-2017    | NULL           |          0.000000000 | 110000.000100000 |
| 104000.400000000 |      0 |      NULL | 03-02-2018   | 07-02-2018    | NULL         | NULL          | NULL          | NULL           |                 NULL |             NULL |
| 108000.800000000 |      0 |      NULL | 07-02-2018   | NULL          | NULL         | NULL          | NULL          | NULL           |                 NULL |             NULL |
+------------------+--------+-----------+--------------+---------------+--------------+---------------+---------------+----------------+----------------------+------------------+
